<html>
  <head>
    <title>My Personal Portfolio </title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="style" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="style" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('https://cdn-media.threadless.com/submissions/497335-0c5b14c15de3385cedb511fa252dbc9f.jpg');
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
footer {
  text-align: left;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
<body>

<div class="topnav">
  <div class="bar" id="Navbar">
    <a class="baritem" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation ">
      <i class="nav"></i>
    </a>
    <a href="index.html">Home</a>
    <a href="page2.html">About me</a>
    <a href="page3.html">Resume</a>
    <a href="page4.html">Project Overview</a>
    <a href="page5.html">Web/Programming</a>
    <a href="page6.html">Writing</a>
    <a href="page7.html">Art</a>
    <a href="page8.html">Contact Me</a>
      <i class="nav"></i>
    </a>
  </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 style="text-align:center;">C O N T A C T</h3>
  <h3 style="text-align:center;"> M E</h3>
  <p style="text-align: center;color:hotpink;font-size:40px;"><em> Thank you for taking the time to view my personal portfolio. 
    I really appreciate it and I hope you enjoyed it. I'd love to hear your feedback! You can contact me at any of the options below.
  </em></p>
  <p style="text-align: center; color: black; font-size:45px"> Click <a href="https://www.linkedin.com/in/megan-schroeder-bb48771a3/">here</a> to go to my LinkedIn</p>
<p style="text-align: center; color: black; font-size:40px"> Cell phone: (559) 999-8782</p>
<p style="text-align: center; color: black; font-size:40px"><a href="mailto:osamegan03@gmail.com">Email Me</a></p>
 <p style="text-align: center;"><em> <img src="https://i.pinimg.com/474x/e6/a0/08/e6a008538cc5231e547d683a596c2f4f.jpg" alt="Smile"height="80" width="80"></em>
    </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
    <div class="w3-row">
    </div>
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</head>
<body>
  <footer>
    <p>Megan Schroeder</p>
    <p> Website Updated: May 2020</p>
    <p><a href="mailto:osamegan03@gmail.com">Email Me!</a></p>
    <p></p>
  </footer>
</body>
</html>