<html>
  <head>
    <title>My Personal Portfolio </title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="style" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="style" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('https://i.pinimg.com/originals/12/c5/d0/12c5d013a3d9ac4d0c78a58bdb49086b.jpg');
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
footer {
  text-align: left;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
<body>

<div class="topnav">
  <div class="bar" id="Navbar">
    <a class="baritem" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation ">
      <i class="nav"></i>
    </a>
    <a href="index.html">Home</a>
    <a href="page2.html">About me</a>
    <a href="page3.html">Resume</a>
    <a href="page4.html">Project Overview</a>
    <a href="page5.html">Web/Programming</a>
    <a href="page6.html">Writing</a>
    <a href="page7.html">Art</a>
    <a href="page8.html">Contact Me</a>
      <i class="nav"></i>
    </a>
  </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 style="text-align:center;">M Y</h3>
  <h3 style="text-align:center;">R E S U M E</h3>
  <p style="text-align: center;color:hotpink;font-size:40px;"><em>What I've done </em></p>
  <p style="text-align: center;color:black;font-size:20px;">While at C.A.R.T., my partner and I got the opportunity to be finalists in a showcase and present a game we made. 
    <br>Although we did not win any of the top three prizes, we still got the honor to present as finalists. 
    <br>Some other awards I have received was an award from my JROTC program for the rank of airman first class.
  </p>
  <div class="w3-row">
  </div>
  <h4 style="text-align: center;color:rgb(255, 217, 0);font-size:50px;"> E D U C A T I O N </h4>
    <p style="text-align: center;color:black;font-size:25px;">
      Center For Advanced Research and Technology
      <br> Web Application Development (August 2019-June 2020) 
      <br>-Learn JS, CSS, and HTML
        <br>-Collaborate with team members in many projects
        <br>-Learn time management
        <br>-Create and present slides
        <br>-Word, PowerPoint, Excel, and Google Groups
        <br>
      <br>Clovis East High School<br>
        -College preparatory classes
        <br>-GPA 3.3
  </p>
  <div class="w3-row">
    <h6 style="text-align: center;color:rgb(255, 217, 0);font-size:50px;"> E X T R A S</h6>
    <p style="text-align: center;color:black;font-size:25px;">
      <br>Computer Software
        <br>-Visual Studio Code
        <br>-Github
        <br>-Adobe Spark Pages
        <br>-Google docs and slides
        <br>-Google Classroom <br>
      <br>Languages
        <br>-Speak, read, and write in English 
        <br>
      <br>Extracurricular Activities
        <br>-JROTC Program (Aug.2017-June 2020)
        <br>-CSF (Aug.2019- February 2020)
    </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
    <div class="w3-row">
    </div>
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</head>
<body>
  <footer>
    <p>Megan Schroeder</p>
    <p> Website Updated: May 2020</p>
    <p><a href="mailto:osamegan03@gmail.com">Email Me!</a></p>
    <p></p>
  </footer>
</body>
</html>